org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options=-Xmx2g
android.useAndroidX=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true
org.gradle.configureondemand=true